unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g mode-keys vi

# Copy selection to system clipboard (works in vi mode)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'


